<!--miniprogram/pages/calculator.wxml-->
<view>
<view>输入年利息(%): <input class="weui-input" maxlength="10" value="3"  bindinput="onInputInterestRate" /></view>
<view>输入总金额: <input class="weui-input" maxlength="10" value="10000" bindinput="onInputAmount" /></view>
<view>年数: <input class="weui-input" maxlength="10" value="4" bindinput="onInputYear" /></view>
<view><button bindtap="calculate">计算</button></view>
<view>总利息: {{totalInterest}}</view>
<view>
<view class="table">
 <view class="tr bg-w">
  <view class="th" wx:for="{{['年份', '利息', '公式']}}">{{item}}</view>
 </view>
 <block wx:for="{{expectedInterestList}}">
 <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
 <view class="td">{{item.year}}</view>
 <view class="td">{{item.value}}</view>
 <view class="td">{{item.formula}}</view>
 </view>
 <view class="tr" wx:else>
 <view class="td">{{item.year}}</view>
 <view class="td">{{item.value}}</view>
 <view class="td">{{item.formula}}</view>
 </view>
 </block>
</view>
</view>
<view>期望利息: {{expectedInterest}}</view>
<view>实际利率: {{realInterestRate}}</view>
</view>
